{
	"nodes":[
		{"id":"bf0162d3378c69e4","type":"file","file":"000 Zettelkasten/Graph Neural Networks.md","x":880,"y":-1125,"width":400,"height":400},
		{"id":"f697f8812e1ad644","type":"file","file":"000 Zettelkasten/GraphSAGE.md","x":1520,"y":-1125,"width":400,"height":400},
		{"id":"4dd8835b326bb063","type":"file","file":"000 Zettelkasten/Graph Attention Networks (GAT).md","x":1520,"y":-645,"width":400,"height":400},
		{"id":"9ecdb53ca9b2dbfb","type":"file","file":"000 Zettelkasten/Graph Augmentation for GNNs.md","x":880,"y":-565,"width":400,"height":400},
		{"id":"0fefe2f8c41b8608","type":"file","file":"000 Zettelkasten/Training Graph Neural Networks (GNN).md","x":880,"y":-85,"width":400,"height":400},
		{"id":"771006bec15bcd99","type":"file","file":"000 Zettelkasten/Graph Isomorphism Network (GIN).md","x":880,"y":435,"width":400,"height":400},
		{"id":"55a8cb2ec60580a3","type":"file","file":"000 Zettelkasten/Relational Graph Convolutional Networks (RGCNs).md","x":1520,"y":715,"width":400,"height":400},
		{"id":"227b2d226d763f09","type":"file","file":"000 Zettelkasten/Heterogenous Graphs.md","x":880,"y":966,"width":400,"height":400},
		{"id":"a7ffcbb334954ebe","type":"file","file":"000 Zettelkasten/Heterogenous Graph Transformer (HGT).md","x":1520,"y":1206,"width":400,"height":400},
		{"id":"83bd77dfe8aa37f9","type":"file","file":"000 Zettelkasten/Knowledge Graphs.md","x":880,"y":1726,"width":400,"height":400},
		{"id":"27d9ba1d961b58a0","type":"file","file":"000 Zettelkasten/Knowledge Graph Completion Tasks.md","x":1520,"y":1726,"width":400,"height":400},
		{"id":"47e50f60c8ce8f0b","type":"file","file":"000 Zettelkasten/Predictive Queries.md","x":1520,"y":2246,"width":400,"height":400},
		{"id":"60496723ba23319b","type":"file","file":"000 Zettelkasten/Reasoning Over Knowledge Graphs.md","x":880,"y":2486,"width":400,"height":400},
		{"id":"58e300c6c5b0577c","type":"file","file":"000 Zettelkasten/Box Embeddings.md","x":1520,"y":2726,"width":400,"height":400},
		{"id":"4c062b8aea966d94","type":"file","file":"000 Zettelkasten/Query2Box.md","x":2040,"y":2726,"width":400,"height":400},
		{"id":"42c6393c12ace06c","type":"text","text":"# Chapter 6: Theory of GNNs","x":160,"y":595,"width":400,"height":80},
		{"id":"416094f2885589a5","type":"text","text":"# Chapter 7: Heterogenous Graphs","x":160,"y":1126,"width":400,"height":80},
		{"id":"2a207fdc7b254c1a","type":"text","text":"\n# Chapter 8: Knowledge Graphs","x":160,"y":1886,"width":400,"height":80},
		{"id":"29d515b821dcf592","type":"text","text":"\n# Chapter 9: Reasoning Over Knowledge Graphs","x":160,"y":2646,"width":400,"height":80},
		{"id":"5fdec3b3a406f7fa","type":"file","file":"000 Zettelkasten/Node Embeddings.md","x":880,"y":-2645,"width":400,"height":400},
		{"id":"0d5d15ee2bf732d5","type":"file","file":"000 Zettelkasten/PageRank.md","x":880,"y":-2165,"width":400,"height":400},
		{"id":"24f45f6519d46fac","type":"file","file":"000 Zettelkasten/Node Classification.md","x":880,"y":-1645,"width":400,"height":400},
		{"id":"346aecedbf6a5650","type":"file","file":"000 Zettelkasten/Graph Convolutional Networks (GCN).md","x":1520,"y":-1605,"width":400,"height":400},
		{"id":"76f66b246b4b0245","type":"file","file":"000 Zettelkasten/Applications of Graph ML.md","x":880,"y":-4205,"width":400,"height":400},
		{"id":"7877b60f750a6dd5","type":"text","text":"# Chapter 1: Introduction","x":160,"y":-3760,"width":400,"height":70},
		{"id":"69dc05409adec8ea","type":"file","file":"000 Zettelkasten/Graph Representation.md","x":880,"y":-3690,"width":400,"height":400},
		{"id":"5b32edff578ec101","type":"file","file":"000 Zettelkasten/Traditional Feature-based Methods for Graphs.md","x":880,"y":-3165,"width":400,"height":400},
		{"id":"63f49ca865dae29a","type":"text","text":"# Chapter 1b: Traditional Feature-based Methods","x":160,"y":-3005,"width":400,"height":80},
		{"id":"05c24e9895005dd0","type":"text","text":"# Chapter 2: Node Embeddings","x":160,"y":-2235,"width":400,"height":70},
		{"id":"74716bbb354a0e0a","type":"text","text":"# Chapter 2b: Message Passing & Node Classification","x":160,"y":-1485,"width":400,"height":80},
		{"id":"d9bcf8a89c777026","type":"text","text":"# Chapter 3: Graph Neural Networks","x":160,"y":-1085,"width":400,"height":80},
		{"id":"0b038306d1483dd6","type":"text","text":"# Chapter 4: A General Perspective on GNNs","x":160,"y":-885,"width":400,"height":80},
		{"id":"6472b231f50ea1bd","type":"text","text":"# Chapter 5: GNN Augmentation and Training","x":160,"y":-165,"width":400,"height":80},
		{"id":"9f47827fae451a65","type":"file","file":"000 Zettelkasten/Fast Neural Subgraph Matching and Counting.md","x":880,"y":3126,"width":400,"height":400},
		{"id":"cdfb3c63cb8cba38","type":"text","text":"# Chapter 10: Fast Neural Subgraph Matching","x":160,"y":3286,"width":400,"height":80},
		{"id":"7302d5b17d75357d","type":"file","file":"999 Reference Notes/CS224W - Machine Learning with Graphs.md","x":-1120,"y":378,"width":720,"height":2548},
		{"id":"a10a7f588ea47d20","type":"file","file":"000 Zettelkasten/Neural Graph Collaborative Filtering (NGCF).md","x":1520,"y":3480,"width":400,"height":400},
		{"id":"af720d6bd1cf3224","type":"file","file":"000 Zettelkasten/LightGCN.md","x":1520,"y":3960,"width":400,"height":400},
		{"id":"3cc7ddc18556f40b","type":"file","file":"000 Zettelkasten/PinSAGE.md","x":1520,"y":4440,"width":400,"height":400},
		{"id":"dd731cb1500198b4","type":"file","file":"000 Zettelkasten/GNNs for Recommender Systems.md","x":880,"y":3960,"width":400,"height":400},
		{"id":"270ad343095b2e64","type":"text","text":"# Chapter 11: GNNs for Recommenders","x":160,"y":4120,"width":400,"height":80},
		{"id":"e1b72163df328e65","type":"file","file":"000 Zettelkasten/Deep Generative Models for Graphs.md","x":880,"y":4960,"width":400,"height":400},
		{"id":"03f8871d646260ce","type":"file","file":"000 Zettelkasten/GraphRNN.md","x":880,"y":5440,"width":400,"height":400},
		{"id":"52509f712075c12e","type":"file","file":"000 Zettelkasten/Graph Convolutional Policy Network (GCPN).md","x":880,"y":5920,"width":400,"height":400},
		{"id":"714eabf7078266eb","type":"text","text":"# Chapter 13: Advanced topics in GNNs","x":160,"y":6840,"width":400,"height":80},
		{"id":"393badb522c8aa95","type":"text","text":"# Chapter 14: Graph Transformers","x":160,"y":7040,"width":400,"height":80},
		{"id":"c76d59fab6b40500","type":"text","text":"# Chapter 15: Scaling to large graphs","x":160,"y":7240,"width":400,"height":80},
		{"id":"5346e9967a085e97","type":"text","text":"# Chapter 16: SNAP Lectures","x":160,"y":7440,"width":400,"height":80},
		{"id":"60e73a6110311000","type":"text","text":"# Chapter 17: Link Prediction and Causality","x":160,"y":7640,"width":400,"height":80},
		{"id":"2d08aa233a296a7a","type":"text","text":"# Chapter 18: Algorithmic reasoning with GNNs","x":160,"y":7840,"width":400,"height":80},
		{"id":"b3e7b02cfdc3cb44","type":"text","text":"# Chapter 12: Deep generative models for graphs","x":160,"y":5600,"width":400,"height":80}
	],
	"edges":[
		{"id":"fbccce3bb81fc027","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"7877b60f750a6dd5","toSide":"left"},
		{"id":"53bc7083b68a351d","fromNode":"7877b60f750a6dd5","fromSide":"right","toNode":"76f66b246b4b0245","toSide":"left"},
		{"id":"f689576bdceb98a2","fromNode":"7877b60f750a6dd5","fromSide":"right","toNode":"69dc05409adec8ea","toSide":"left"},
		{"id":"1e5109dd6cb71caf","fromNode":"63f49ca865dae29a","fromSide":"right","toNode":"5b32edff578ec101","toSide":"left"},
		{"id":"884fcd69de2e63f1","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"05c24e9895005dd0","toSide":"left"},
		{"id":"11656ef55765d1fd","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"63f49ca865dae29a","toSide":"left"},
		{"id":"ea3f761ffd226170","fromNode":"05c24e9895005dd0","fromSide":"right","toNode":"5fdec3b3a406f7fa","toSide":"left"},
		{"id":"979947265ceeb7b1","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"74716bbb354a0e0a","toSide":"left"},
		{"id":"6ff19472c13214ef","fromNode":"74716bbb354a0e0a","fromSide":"right","toNode":"24f45f6519d46fac","toSide":"left"},
		{"id":"f3f7d7cd25d1a939","fromNode":"d9bcf8a89c777026","fromSide":"right","toNode":"bf0162d3378c69e4","toSide":"left"},
		{"id":"9fbd5dcf48809f15","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"d9bcf8a89c777026","toSide":"left"},
		{"id":"3c2e7254ce591bcb","fromNode":"0b038306d1483dd6","fromSide":"right","toNode":"bf0162d3378c69e4","toSide":"left"},
		{"id":"c0662e16e01332bb","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"0b038306d1483dd6","toSide":"left"},
		{"id":"affe400d304431fb","fromNode":"05c24e9895005dd0","fromSide":"right","toNode":"0d5d15ee2bf732d5","toSide":"left"},
		{"id":"5668870a1a59a674","fromNode":"bf0162d3378c69e4","fromSide":"right","toNode":"346aecedbf6a5650","toSide":"left"},
		{"id":"30bc2682eeea3c12","fromNode":"bf0162d3378c69e4","fromSide":"right","toNode":"f697f8812e1ad644","toSide":"left"},
		{"id":"344acbd6dc1693ad","fromNode":"bf0162d3378c69e4","fromSide":"right","toNode":"4dd8835b326bb063","toSide":"left"},
		{"id":"f291029670d0de2b","fromNode":"6472b231f50ea1bd","fromSide":"right","toNode":"9ecdb53ca9b2dbfb","toSide":"left"},
		{"id":"7b89123e406f8e3f","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"6472b231f50ea1bd","toSide":"left"},
		{"id":"9e6d82376124eef1","fromNode":"6472b231f50ea1bd","fromSide":"right","toNode":"0fefe2f8c41b8608","toSide":"left"},
		{"id":"12a813b93b4f9747","fromNode":"42c6393c12ace06c","fromSide":"right","toNode":"771006bec15bcd99","toSide":"left"},
		{"id":"dfcd15b31461bba9","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"42c6393c12ace06c","toSide":"left"},
		{"id":"4980bd120d06ce4a","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"416094f2885589a5","toSide":"left"},
		{"id":"879f473cdd4982f5","fromNode":"227b2d226d763f09","fromSide":"right","toNode":"55a8cb2ec60580a3","toSide":"left"},
		{"id":"e8e9cf4cac57822a","fromNode":"227b2d226d763f09","fromSide":"right","toNode":"a7ffcbb334954ebe","toSide":"left"},
		{"id":"35977310ef7c6b06","fromNode":"416094f2885589a5","fromSide":"right","toNode":"227b2d226d763f09","toSide":"left"},
		{"id":"5cf90c9bf65405c1","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"2a207fdc7b254c1a","toSide":"left"},
		{"id":"a7ba90825989c36a","fromNode":"2a207fdc7b254c1a","fromSide":"right","toNode":"83bd77dfe8aa37f9","toSide":"left"},
		{"id":"d127b5272d8a266c","fromNode":"83bd77dfe8aa37f9","fromSide":"right","toNode":"27d9ba1d961b58a0","toSide":"left"},
		{"id":"67db1204550837d6","fromNode":"29d515b821dcf592","fromSide":"right","toNode":"60496723ba23319b","toSide":"left"},
		{"id":"71361cd36e8a1dc5","fromNode":"60496723ba23319b","fromSide":"right","toNode":"47e50f60c8ce8f0b","toSide":"left"},
		{"id":"b3ce517cb3d9826f","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"29d515b821dcf592","toSide":"left"},
		{"id":"ad8e3038a3cddf57","fromNode":"60496723ba23319b","fromSide":"right","toNode":"58e300c6c5b0577c","toSide":"left"},
		{"id":"dd0007c68cbf3197","fromNode":"58e300c6c5b0577c","fromSide":"right","toNode":"4c062b8aea966d94","toSide":"left"},
		{"id":"c8101d5d586ab22b","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"cdfb3c63cb8cba38","toSide":"left"},
		{"id":"d88a21b998b4dd58","fromNode":"cdfb3c63cb8cba38","fromSide":"right","toNode":"9f47827fae451a65","toSide":"left"},
		{"id":"22669ffa8cbea852","fromNode":"270ad343095b2e64","fromSide":"right","toNode":"dd731cb1500198b4","toSide":"left"},
		{"id":"6a612205dd9c8b0d","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"270ad343095b2e64","toSide":"left"},
		{"id":"97d2c7ea39bc4796","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"b3e7b02cfdc3cb44","toSide":"left"},
		{"id":"55d8d2d32ce9fe7d","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"714eabf7078266eb","toSide":"left"},
		{"id":"99e5fb9985d5986c","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"393badb522c8aa95","toSide":"left"},
		{"id":"be239e2fe8afcd69","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"c76d59fab6b40500","toSide":"left"},
		{"id":"0dc81a2a017b34bd","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"5346e9967a085e97","toSide":"left"},
		{"id":"3415b52bbd1d194f","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"60e73a6110311000","toSide":"left"},
		{"id":"460dc1b9d4eb127e","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"2d08aa233a296a7a","toSide":"left"},
		{"id":"804343241c7a4d97","fromNode":"dd731cb1500198b4","fromSide":"right","toNode":"a10a7f588ea47d20","toSide":"left"},
		{"id":"4a63e7eaa238013e","fromNode":"dd731cb1500198b4","fromSide":"right","toNode":"af720d6bd1cf3224","toSide":"left"},
		{"id":"021d16f9b940341c","fromNode":"dd731cb1500198b4","fromSide":"right","toNode":"3cc7ddc18556f40b","toSide":"left"},
		{"id":"c63558b71d910c35","fromNode":"b3e7b02cfdc3cb44","fromSide":"right","toNode":"e1b72163df328e65","toSide":"left"},
		{"id":"cf5207dae85be884","fromNode":"b3e7b02cfdc3cb44","fromSide":"right","toNode":"03f8871d646260ce","toSide":"left"},
		{"id":"2f87994d16a11693","fromNode":"b3e7b02cfdc3cb44","fromSide":"right","toNode":"52509f712075c12e","toSide":"left"}
	]
}