{
	"nodes":[
		{"id":"7302d5b17d75357d","type":"file","file":"999 Reference Notes/CS224W - Machine Learning with Graphs.md","x":-960,"y":-725,"width":720,"height":2548},
		{"id":"bf0162d3378c69e4","type":"file","file":"000 Zettelkasten/Graph Neural Networks.md","x":880,"y":149,"width":400,"height":400},
		{"id":"9ecdb53ca9b2dbfb","type":"file","file":"000 Zettelkasten/Graph Augmentation for GNNs.md","x":880,"y":709,"width":400,"height":400},
		{"id":"0fefe2f8c41b8608","type":"file","file":"000 Zettelkasten/Training Graph Neural Networks (GNN).md","x":880,"y":1189,"width":400,"height":400},
		{"id":"f697f8812e1ad644","type":"file","file":"000 Zettelkasten/GraphSAGE.md","x":1520,"y":149,"width":400,"height":400},
		{"id":"4dd8835b326bb063","type":"file","file":"000 Zettelkasten/Graph Attention Networks (GAT).md","x":1520,"y":629,"width":400,"height":400},
		{"id":"771006bec15bcd99","x":880,"y":1709,"width":400,"height":400,"type":"file","file":"000 Zettelkasten/Graph Isomorphism Network (GIN).md"},
		{"id":"74716bbb354a0e0a","type":"text","text":"# Chapter 2b: Message Passing & Node Classification","x":160,"y":-211,"width":400,"height":80},
		{"id":"d9bcf8a89c777026","type":"text","text":"# Chapter 3: Graph Neural Networks","x":160,"y":189,"width":400,"height":80},
		{"id":"0b038306d1483dd6","type":"text","text":"# Chapter 4: A General Perspective on GNNs","x":160,"y":389,"width":400,"height":80},
		{"id":"6472b231f50ea1bd","type":"text","text":"# Chapter 5: GNN Augmentation and Training","x":160,"y":1109,"width":400,"height":80},
		{"id":"42c6393c12ace06c","type":"text","text":"# Chapter 6: Theory of GNNs","x":160,"y":1869,"width":400,"height":80},
		{"id":"416094f2885589a5","type":"text","text":"# Chapter 7: Heterogenous Graphs","x":160,"y":2309,"width":400,"height":80},
		{"id":"5fdec3b3a406f7fa","type":"file","file":"000 Zettelkasten/Node Embeddings.md","x":880,"y":-1371,"width":400,"height":400},
		{"id":"05c24e9895005dd0","type":"text","text":"# Chapter 2: Node Embeddings","x":160,"y":-961,"width":400,"height":70},
		{"id":"0d5d15ee2bf732d5","type":"file","file":"000 Zettelkasten/PageRank.md","x":880,"y":-891,"width":400,"height":400},
		{"id":"24f45f6519d46fac","type":"file","file":"000 Zettelkasten/Node Classification.md","x":880,"y":-371,"width":400,"height":400},
		{"id":"346aecedbf6a5650","type":"file","file":"000 Zettelkasten/Graph Convolutional Networks (GCN).md","x":1520,"y":-331,"width":400,"height":400},
		{"id":"76f66b246b4b0245","type":"file","file":"000 Zettelkasten/Applications of Graph ML.md","x":880,"y":-2931,"width":400,"height":400},
		{"id":"7877b60f750a6dd5","type":"text","text":"# Chapter 1: Introduction","x":160,"y":-2486,"width":400,"height":70},
		{"id":"69dc05409adec8ea","type":"file","file":"000 Zettelkasten/Graph Representation.md","x":880,"y":-2416,"width":400,"height":400},
		{"id":"5b32edff578ec101","type":"file","file":"000 Zettelkasten/Traditional Feature-based Methods for Graphs.md","x":880,"y":-1891,"width":400,"height":400},
		{"id":"63f49ca865dae29a","type":"text","text":"# Chapter 1b: Traditional Feature-based Methods","x":160,"y":-1731,"width":400,"height":80}
	],
	"edges":[
		{"id":"fbccce3bb81fc027","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"7877b60f750a6dd5","toSide":"left"},
		{"id":"53bc7083b68a351d","fromNode":"7877b60f750a6dd5","fromSide":"right","toNode":"76f66b246b4b0245","toSide":"left"},
		{"id":"f689576bdceb98a2","fromNode":"7877b60f750a6dd5","fromSide":"right","toNode":"69dc05409adec8ea","toSide":"left"},
		{"id":"1e5109dd6cb71caf","fromNode":"63f49ca865dae29a","fromSide":"right","toNode":"5b32edff578ec101","toSide":"left"},
		{"id":"884fcd69de2e63f1","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"05c24e9895005dd0","toSide":"left"},
		{"id":"11656ef55765d1fd","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"63f49ca865dae29a","toSide":"left"},
		{"id":"ea3f761ffd226170","fromNode":"05c24e9895005dd0","fromSide":"right","toNode":"5fdec3b3a406f7fa","toSide":"left"},
		{"id":"979947265ceeb7b1","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"74716bbb354a0e0a","toSide":"left"},
		{"id":"6ff19472c13214ef","fromNode":"74716bbb354a0e0a","fromSide":"right","toNode":"24f45f6519d46fac","toSide":"left"},
		{"id":"f3f7d7cd25d1a939","fromNode":"d9bcf8a89c777026","fromSide":"right","toNode":"bf0162d3378c69e4","toSide":"left"},
		{"id":"9fbd5dcf48809f15","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"d9bcf8a89c777026","toSide":"left"},
		{"id":"3c2e7254ce591bcb","fromNode":"0b038306d1483dd6","fromSide":"right","toNode":"bf0162d3378c69e4","toSide":"left"},
		{"id":"c0662e16e01332bb","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"0b038306d1483dd6","toSide":"left"},
		{"id":"affe400d304431fb","fromNode":"05c24e9895005dd0","fromSide":"right","toNode":"0d5d15ee2bf732d5","toSide":"left"},
		{"id":"5668870a1a59a674","fromNode":"bf0162d3378c69e4","fromSide":"right","toNode":"346aecedbf6a5650","toSide":"left"},
		{"id":"30bc2682eeea3c12","fromNode":"bf0162d3378c69e4","fromSide":"right","toNode":"f697f8812e1ad644","toSide":"left"},
		{"id":"344acbd6dc1693ad","fromNode":"bf0162d3378c69e4","fromSide":"right","toNode":"4dd8835b326bb063","toSide":"left"},
		{"id":"f291029670d0de2b","fromNode":"6472b231f50ea1bd","fromSide":"right","toNode":"9ecdb53ca9b2dbfb","toSide":"left"},
		{"id":"7b89123e406f8e3f","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"6472b231f50ea1bd","toSide":"left"},
		{"id":"9e6d82376124eef1","fromNode":"6472b231f50ea1bd","fromSide":"right","toNode":"0fefe2f8c41b8608","toSide":"left"},
		{"id":"12a813b93b4f9747","fromNode":"42c6393c12ace06c","fromSide":"right","toNode":"771006bec15bcd99","toSide":"left"},
		{"id":"dfcd15b31461bba9","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"42c6393c12ace06c","toSide":"left"},
		{"id":"4980bd120d06ce4a","fromNode":"7302d5b17d75357d","fromSide":"right","toNode":"416094f2885589a5","toSide":"left"}
	]
}